<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
     <script src="https://hprstopupcentre.com/solusi-media/api/js/smpls.js"></script>
    <title>Pulsa & Paket Data</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
</style>
<!-- css tambahan -->
<style>
*{
margin: 0;
}
.ard {
z-index: -1;
paddinf: 20px;
}
.produk_pulsa {
padding: 10px; 
padding-left: 15px;
padding-top: 5px;
border-radius: 10px;
margin: 0px; 
margin-top: 15px;
box-shadow: 0px 2px 8px -3px rgba(0,0,0,0.3);
margin-bottom: 5px;
background: #fff;
font-family: 'Source Sans Pro', sans-serif;
 
}
.produk_pulsa h2{
  margin-top: 7px;
  font-size: 13px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
}
.produk_pulsa p{
  font-size: 12px;
  margin-top: 5px;
  color: #bdbbbf;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
}
.produk_pulsa h3{
  font-size: 14px;
  color:#387AFF;
  float: right;
  margin-top: -27px;
  padding-right: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
}
.kotak3 {
background: #fff;
z-index: 3;
padding: 35px;
padding-left: 10px;
padding-right: 10px;
box-shadow: 2px 3px 4px 1px rgba(0,0,0,0.2);
margin: 20px;
margin-top: 0px;
margin-bottom: 10px;
margin-left: 40px;
margin-right: 40px;
border-radius: 50px;
}
.kotak {
margin-top: -80px;
padding: 10px;
border-radius: 15px;
margin: 20px;
box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.5);
margin-bottom: 5px;
background: #fff;
font-family: 'Source Sans Pro', sans-serif;
}
.judul3 {
position: absolute;
font-family: 'Source Sans Pro', sans-serif;
font-weight: 400;
color: #5b5a5c;
font-size: 18px;
margin-top: -20px;
margin-left: 20px;
}
.desc3 {
position: absolute;
font-family: 'Source Sans Pro', sans-serif;
color: #bbb;
font-size: 12px;
margin-top: 5px;
margin-left: 20px;
}
.gambar3 {
width: 50px;
height: 50px;
position: absolute;
border-radius: 100px;
box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.2);
margin-top: -28px;
right: 50px;
background: #fff;
padding: 3px;
}
.tombol3 {
width: 30px;
background: #fff;
color: #387AFF;
height: auto;
position: absolute;
border-radius: 100px;
box-shadow: 2px 1px 5px 0.5px rgba(0,0,0,0.3);
margin-top: -17px;
right: 25px;
text-align: center;
padding: 5px;
font-weight: bold;
}
.atas {
 background: #387AFF ;
 position:absolute;
 width: 100%;
 height: 60px;
 z-index:-1;
 border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;
 box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.2);
}
.input_konten input{
  width: 95%;
  border: none;
  border-bottom: 2px solid #bbb;
  font-size: 18px;
  margin-left: 2.5%;
  padding-bottom: 10px;
  margin-bottom: 0px;
  outline: none;
  font-weight: bold;
  opacity: 1;
}
.cek {
float: right;
margin-top: -3px;
border: none;
color: #fff;
font-weight: bold;
border-radius: 30px;
background: #387AFF;
margin-right: 10px;
padding-bottom: 5px;
padding-top: 5px;
padding-left: 10px;
padding-right: 10px;
font-size: 13px;
font-family: 'Source Sans Pro', sans-serif;
}
::placeholder {
  color: #d2ccde;
}
.collapsible {
  background-color: #387AFF;
  color: white;
  float: right;
  cursor: none;
  margin-top: -3px;
  border: none;
  text-align: left;
  outline: none;
  border-radius: 100px;
  font-size: 15px;
  width: 20px;
  padding: 5px;
  text-align: center;
}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
  margin-top: 10px;
}
.active, .collapsible:hover {
  background-color: #387AFF;
}
.collapsible:after {
  content: '\003f';
  color: white;
}
.tab {
  overflow: hidden;
  border: none;
  background-color: #fff;
  
}
.tab button {
  background-color: #387AFF;
  float: left;
  border: none;
  width: 48%;
  font-weight: bold;
  background: #387AFF;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  margin: 1%;
  padding: 7px;
  font-family: 'Source Sans Pro', sans-serif;
}
.tab select.active.Prabayar {
  background-color: #387AFF;
  float: left;
  border: none;
  width: 96%;
  font-weight: bold;
  background: #387AFF;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  margin: 1%;
  padding: 7px;
  font-family: 'Source Sans Pro', sans-serif;
}
.tabcontent {
  display: none;
  border-top: none;
  
}
	/*SALDO*/
		.currSign:before {
			content: 'Rp ';
		}
.tab select {
  background-color: #387AFF;
  float: left;
  border: none;
  width: 48%;
  font-weight: bold;
  background: #387AFF;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  margin: 1%;
  padding: 7px;
  font-family: 'Source Sans Pro', sans-serif;
}

/* original css */
    
      body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #fff;
      }.titl{
        color: #0053FA;
      }.nomor{
        border: none;
        padding: 2px;
        border-bottom: 1px solid black;
        width: 100%;
        background-color:white;
      }.base{
        background-color: white;
        padding: 10px;
        border-radius: 5px;

      }input.nomor:focus{
        outline: none;
        border-bottom: 1px solid #0053FA;

        }
        select.nomor:focus{
        outline: none;
        border-bottom: 1px solid #0053FA;

        }
        .diamond{
          text-align: center;
          font-weight: bold;
          font-size: 18px;
        }.klik{
          border-bottom: 1px solid #0053FA;
          color: #0053FA;
        }
        .produk:hover {
          background-color: #0053FA;
          color: white;
        }.produk{
          color: black;
          transition: 0.3s;
        }.produk h5{
          color: #0053FA;
        }.harga {
      margin-bottom: -1vw;
      font-size: 4vw;
    }
    .namapro {
      font-size: 5vw;
    }
    .bulet {
      width: 2vw;
      height: 2vw;
      background-color: rgba(0, 0, 0, 0.100);
      color: white;


    }
    .ubah {
      width: 100%;
      background-color: rgba(0,83,250, 0.19);
      color: rgba(0,83,250);
      border-radius: 20px;
      font-weight: bold;

    }
    .konfir {
      width: 100%;
      background-color: rgba(0,83,250);
      color: white;
      font-weight: bold;
      border-radius: 20px;
    }
    .modal {
      height: 0px;
    }
    .detail {
      margin-top: -20px;
    }
    .pilih {
      color: #0053FA;
      margin-top: 1vw;
    }.kr {
      height: 140vw;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border: none;
    }
        .pisah {
            width: 100%;
            height: 10px;
            background-color: #fafafa;
        }
        .detail {
            margin-top: -20px;
        }
        .satu {
            font-weight: bold;
            border-bottom: 1px solid #0053FA;
            width: 100%;
            color: #0053FA;
        }
        .dua {
            width: 100%;
        }.small {
      color: #6e6e6e;
      font-size: 5vw;
    }
    .kanan {
      text-align: left;
    }
    .kiri {
      text-align: right;
    }
    .atas {
 background: #387AFF ;
 position:absolute;
 width: 100%;
 height: 60px;
 z-index:-1;
 border-bottom-right-radius: 30px;
 border-bottom-left-radius: 30px;
 box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.2);
}
.input_konten input{
  width: 95%;
  border: none;
  border-bottom: 2px solid #bbb;
  font-size: 18px;
  margin-left: 2.5%;
  padding-bottom: 10px;
  margin-bottom: 0px;
  outline: none;
  font-weight: bold;
  opacity: 1;
}
.input_konten option{
  width: 95%;
  border: none;
  border-bottom: 2px solid #bbb;
  font-size: 18px;
  margin-left: 2.5%;
  padding-bottom: 10px;
  margin-bottom: 0px;
  outline: none;
  font-weight: bold;
  opacity: 1;
}
.tombol3 {
margin-top: -80px;padding: 10px; border:0px; border-radius: 15px;margin: 0px; box-shadow: 2px 3px 12px -7px rgba(0,0,0,0.5);margin-bottom: 5px;background: #fff;font-family: 'Montserrat Alternates', sans-serif;
}
.invalid-feedback {

}
.valid-feedback {

}
    </style>
  </head>
  <body>
  <div class="atas"></div>
  <br>
<div class="kotak3">
<img class="gambar3"src="https://i.ibb.co/85zx2mG/20220609-041957.jpg" alt="" />
<div class="judul3">Saldo saya</div>
 <div class="desc3 mySALDO" >{{saldo_user}}</div>
</div>
<!-- pilih produk -->
    <div class="kotak">
      <p style="font-size: 14px;margin-left: 5px;margin-bottom: 3px;margin-top: 2px;font-weight: bold;color: #5b5a5c;">Pilih Produk</p>
      <div class="tab">
      <select class="tablinks active Prabayar" aria-label="Default select example" id="produk" onchange="tampil_produk('0')">
        <option selected>Provaider</option>
    </select>
      </div>
  </div>
  <!-- input nomer -->
      <form class="input_konten" method="get" action="https://hprstopupcentre.com/solusi-media/api/valid" onkeypress="return event.keyCode != 13">
    <div class="kotak">
      <p style="font-size: 14px;margin-left: 5px;margin-bottom: 3px;margin-top: 2px;font-weight: bold;color: #5b5a5c;">Nomer tujuan</p>
      <input type="number" id="player" class="nomor" placeholder="Masukan nomer dengan benar">
     <div id="tidak_valid" class="invalid-feedback">
        Masukan 8-13 Digit
      </div>
      <div class="valid-feedback" id="nickname">
       Loading...
    </div>
 </div>
  <!-- offcanvas -->
        <div class="offcanvas kr offcanvas-bottom " data-bs-scroll="false" data-bs-backdrop="true" tabindex="-1"
            id="bayar" aria-labelledby="offcanvasBottomLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasBottomLabel">Informasi Pelanggan</h5>

            </div>
            <div class="offcanvas-body small">
                <div class="row detail">
                    <div class="col-6 kanan">
                        Nomor Tujuan
                    </div>
                    <div class="col-6 kiri">
                        <span class="float-end" id="player1">Misal</span>
                    </div>
                    
                    <div class="col-6 kanan">
                        Provider
                    </div>
                    <div class="col-6 kiri">
                        <span class="float-end" id="nick" >none</span>
                    </div><br>
                    <div class="pisah">

                    </div><br>
                    <div class="col-6 kanan">
                        Nama Produk
                    </div>
                    <div class="col-6 kiri">
                        <span class="float-end" id="produkk">Misal</span>
                    </div>
                    
                    <div class="col-6 kanan">
                        Harga
                    </div>
                    <div class="col-6 kiri">
                        <span class="float-end" id="hargaa" >Misal</span>
                    </div><br>
                    <div class="pisah">

                    </div><br>
                     <div class="col-6 kanan">
                        Potongan
                    </div>
                    <div class="col-6 kiri">
                        <span class="float-end" id="">Rp.0</span>
                    </div>
                     <div class="col-6 kanan">
                        Cashback
                    </div>
                    <div class="col-6 kiri">
                        <span class="float-end" id="">Rp.0</span>
                    </div>
                     <div class="col-6 kanan fw-bold">
                        Total
                    </div>
                    <div class="col-6 kiri">
                        <span class="float-end fw-bold" id="total">Misal</span>
                    </div>
                    <br>
                    <div class="pisah">

                    </div>
                    <br>
                    <P>Periksa Kembali Nomor Tujuan, Pastikan tidak ada kesalahan</P>
                    <br>
                    <div class="col-6 kanan mt-3">
                        <a class="btn ubah" data-bs-dismiss="offcanvas">Ubah</a>
                    </div>
                    <div class="col-6 kiri mt-3">
                        <input type="hidden" name="catatan" id="catatan" value="" required>
                        <input type="hidden" name="web" id="web" value="0">
                        <input type="hidden" name="id" id="id1" value="">

                        <button type="submit" class="btn konfir" id="tombol" style="display:;">Konfirmasi</button>
                    </div>

                </div>

                <div data-bs-toggle="offcanvas"
                        data-bs-target="#bayar" id="kl"></div>
            </div>
        </div>
 </form>
    <!-- Konten -->
    <!-- <div class="container mt-3" >
      <div class="row base shadow-sm">
        <div class="col-6 diamond klik" onclick="pindah('diamond','membership','produk_diamond','produk_member')" id="diamond">
          Diamond
        </div>
        <div class="col-6 diamond"  onclick="pindah('membership','diamond','produk_member','produk_diamond')" id="membership">
          Membership
        </div>
      </div>
    </div> -->
    <!-- Produk -->
    <div class="containe mt-4">
    <div class="container raw align-items-center" id="produk_diamond">

      <div class="d-flex justify-content-center " style="margin-top:50%" id="rol">
      Ketikan Nomor Tujuan
      </div>
    </div>
  </div>
        
      
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script type="text/javascript" charset="utf-8">
 function kirimData(urlLink) {
const catatan = "?catatan=";
const nomor = document.getElementById('nomor').value;
  if (nomor == null || nomor == "0858" || nomor.length < 1 || nomor == "" || nomor == "0" || nomor == "none") {
}
else{window.location.href=urlLink+catatan+nomor;
 }}
    </script>
    
    <script type="text/javascript">
      var link = "https://henx.bukaolshop.site";
     
      var keywoard = document.getElementById('player');
      var load = document.getElementById('load');
      var oprator = document.getElementById('nickname');
      var salah = document.getElementById('tidak_valid');
      var nick_tampil = document.getElementById('nick');
      var validasi ="";
      keywoard.addEventListener('input', function () {
        if (keywoard.value.length > 4){
       var x = keywoard.value.substr(0, 4);
      var y = keywoard.value.substr(4, 1);
      if (keywoard.value.length < 4) {
        keywoard.classList.add('is-invalid');
        keywoard.classList.remove('is-valid');
        salah.innerText = "Masukan 6-13 Digit";
        $('#produk_diamond').empty();
        $('#produk').empty();
        $('#rol').append(`Ketikan Nomor Tujuan`)
        $('#produk').append(`<option id="" value="">Pilih Produk</option>`);
       // telkomsel
      }else if (x == 0811 || x == 0812 || x == 0813 || x == 0821 || x == 0822 || x == 0852 || x == 0853 || x == 0823 || x == 0851) {
        if (x == 0851 && y == 5 ||x == 0851 && y == 6 ||x == 0851 && y == 7) {
            
            keywoard.classList.remove('is-invalid');
            keywoard.classList.add('is-valid');
            oprator.innerText ="By U"
            
            tampil_kategori('collapse_aside297608')
            
        }else{
            keywoard.classList.remove('is-invalid');
            keywoard.classList.add('is-valid');
            oprator.innerText ="TELKOMSEL"
            
            tampil_kategori("collapse_aside297605");
        }
        // Indosat
    }else if (x == 0814 || x == 0815 || x == 0816 || x == 0855 || x == 0856 || x == 0857 || x == 0858) {
            keywoard.classList.remove('is-invalid');
            keywoard.classList.add('is-valid');
            oprator.innerText ="INDOSAT"
         
            tampil_kategori("collapse_aside297604");
    }
    // Tri
    else if (x == 0895 || x == 0896 || x == 0897 || x == 0898 || x == 0899) {
            keywoard.classList.remove('is-invalid');
            keywoard.classList.add('is-valid');
            oprator.innerText ="THREE"
            
            tampil_kategori("collapse_aside297525");
    }
    // Axis
    else if (x == 0838 || x == 0831 || x == 0832 || x == 0833) {
            keywoard.classList.remove('is-invalid');
            keywoard.classList.add('is-valid');
            oprator.innerText ="AXIS"
            
            tampil_kategori("collapse_aside297603");
    }
    // XL
    else if (x == 0818 || x == 0817 || x == 0819 || x == 0859 || x == 0877 || x == 0878) {
            keywoard.classList.remove('is-invalid');
            keywoard.classList.add('is-valid');
            oprator.innerText ="XL"
           
            tampil_kategori("collapse_aside297602");
    }
    // Smartfreen
    else if (x == 0881 || x == 0882 || x == 0883 || x == 0884 || x == 0885 || x == 0886 || x == 0887 || x == 0888 || x == 0889) {
            keywoard.classList.remove('is-invalid');
            keywoard.classList.add('is-valid');
            oprator.innerText ="SMARTFREEN"
            
            tampil_kategori("collapse_aside297612");
    }}
      });

      // klik diamond dan member
      function pindah(id,togle,produk1,produk2) {
        var tombol = document.getElementById(id);
        var togle = document.getElementById(togle);
        var produk1 = document.getElementById(produk1);
        var produk2 = document.getElementById(produk2);
        tombol.classList.add('klik');
        togle.classList.remove('klik');
        produk2.classList.add('d-none');
        produk1.classList.remove('d-none')
      }
      
      // Tampilan Produk
        function tampil_kategori(tag){

            $.getJSON( 'link=' + link + '?kategori=' + kategori + '&tag=' + tag, function (data) {
                
             if (data != null) {
                    $('#produk_diamond').empty();
                    $('#produk').empty()
                    var idp = data[0]['link'];
                    
                    tampil_produk(idp);
                for (let i = 0; i < data.length; i++) {
                    var nama = data[i]['Judul'];
                    var id_produk = data[i]['link'];
                    
                    $('#produk').append(`
                        <option id="`+id_produk+`" value="`+id_produk+`">`+nama+`</option>

                        `)
                }

                }else{
                  $('#produk').append(`
                        <option id="" value="">Pilih Kategori</option>

                        `)
                }
            



          });
        }

        function tampil_produk(linknya) {

            var kategori = document.getElementById('produk').value;
            $('#produk_diamond').empty();
            Loading();
            
            if (linknya.length < 3){
                var urlku= 'link=' + link + '&kategori' + kategori ;
            }else{
                var urlku= 'link=' link + '&linknya' + linknya ;
            }
             $.getJSON(urlku, function (data) {
                console.log(kategori);
             if (data != null) {
                    $('#produk_diamond').empty();
                for (let i = 0; i < data.length; i++) {
                    var nama = data[i]['Judul'];
                    var id_produk = data[i]['link'];
                    var harga = data[i]['harga'];
                    
                    
                    $('#produk_diamond').append(`
                        <div onclick="klik(\'` + harga + `\',\'` + nama + `\',\'` + id_produk + `\')">
                        <div class="produk_pulsa"
                        onclick="kirimData('`+link+`/produk/`+id_produk+`')">
                        <h2>`+nama+`</h2>
                        <p>`+harga+`</p>
                        <h3>READY</h3>
                        </div>
                        </div>
                        `)
                }

                }else{
                    $('#produk_diamond').empty();
                    $('#produk_diamond').append(`
                    <div class="d-flex justify-content-center " style="margin-top:50%" id="rol">
     Tidak Ada Produk
      </div>`)
                }
            



          });

           } 

      function klik(harga,nama,value) {
                var catatan = document.getElementById("player").value;
                var topup = document.getElementById('nickname').innerText;
                
                if (catatan.length < 8) {
                  keywoard.classList.add('is-invalid');
                }

                else{
                document.getElementById('kl').click();
                document.getElementById('nick').innerText = topup;
                document.getElementById("id1").value = value;
                document.getElementById("catatan").value = catatan;
                document.getElementById("web").value = link;
                document.getElementById("player1").innerHTML = catatan;
                document.getElementById('produkk').innerText = nama;
                document.getElementById('hargaa').innerText = harga;
                document.getElementById('total').innerText = harga;
                }
            };


            function Loading() {
                $('#produk_diamond').append(`
                    <div class="d-flex justify-content-center " style="margin-top:50%" id="rol">
      <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
      <span class="visually-hidden">Loading...</span>
      </div>
      </div>`)
            }
            
            
            
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>