<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Lainnya</title>
    <style>
      .header{
        position: absolute;
        background-color: #ffffff;
      }.nomor{
        width: 90%;
        padding: 3px;
        border: none;
        background-color: none;
      }input.nomor:focus{
        outline: none;
      }.bungkus{
        border: 1px solid #bdbdbd;
        border-radius: 10px;
      }.gambar{
        width: 100%;
        border-radius: 5px;
      }.produk{
        margin-left: -25px;
      }
        .atas {
        background: #387AFF ;
        position:fixed;
        width: 100%;
        height: 20px;
        z-index:1;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.2);
      }
</style>
  </head>
  <body>
    <div class="atas"></div><br>
    <div class="container header mt-1">
      <div class="bungkus container">
      <i class="bi bi-search"></i>
      <input type="text" name="search" id="filter" class="nomor" placeholder=" Cari . . . .">
    </div>
    </div><br><br>
    <div class="container">
      <ul class="produk">
        <!-- Untuk tambah Produk Dari sini -->
        <!-- GAS -->
        <a href="https://henx.bukaolshop.site/digital/125125" style="text-decoration: none;color: black;" target="_blank">
      <li class="row align-items-center mb-3" >
        
        <div class="col-2">
          <img class="gambar" src="https://i.ibb.co/Mh1dLV3/20220609-041859.jpg">
        </div>
        <div class="col-9">
          GAS
        </div>
        <div class="col-1">
          <i class="bi bi-chevron-right"></i>
        </div>
        
    </li></a> <!-- TV Pascabayar -->
     <a href="https://henx.bukaolshop.site/digital/125126" style="text-decoration: none;color: black;" target="_blank">
    <li class="row align-items-center mb-3">
        
        <div class="col-2">
          <img class="gambar" src="https://i.ibb.co/vHJBbss/20220609-041847.jpg">
        </div>
        <div class="col-9">
          TV Pascabayar
        </div>
        <div class="col-1">
          <i class="bi bi-chevron-right"></i>
        </div>
        
    </li></a>
    <!-- Sampai Sini -->
  </ul>
      </div>
    </div>

  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>function klik(link){
                window.location = link;
              }

    $(document).ready(function(){
    $("#filter").keyup(function(){
        var filter = $(this).val(), count = 0;
 
        // Loop through the comment list
        $("ul li").each(function(){
 
            // If the list item does not contain the text phrase fade it out
            if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                $(this).fadeOut();
 
            // Show the list item if the phrase matches and increase the count by 1
            } else {
                $(this).show();
                count++;
            }
        });
 
        // Update the count
        var numberItems = count;
        
    });
});
</script>
  </body>
</html>
