<html>
 <head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register</title>
  <style>@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap');</style>
  <style>
  *{
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: 'Dongle', sans-serif;
 }
body {
    height: 100vh;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShfL5bloU8Vv3qea58SWDXZTVZRtCsAKmGKw&usqp=CAU');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;
    border-radius: 50px;
    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
    }
.container h1{
    text-align: left;
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid white;
}
.container label{
    text-align: left;
    color: white;
    font-size: 17pt;
    }
.container form input{
    width: calc(100% - 20px);
    padding:10px 20px;
    margin-bottom: 15px;
    margin-top: 0;
    border: 2px;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: white;
    font-size: 25px;
    border-radius: 20px;
}
.container form button{
    width: 100%;
    padding: 0px 0px;
    border: none;
    background-color:white;
    font-size: 25px;
    color: rgba(0,0,0,.7);
    border-radius: 20px;
}
.container img{
    width: 100%;
    padding: 0px 0px;
    border: none;
    background-color:white;
    border-radius: 100px;
}
.container-1{
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%,-50%);
    padding: 10px 25px;
    width: 300px;
    }
.container-1 h1{
    text-align: center;
    color: white;
    margin-bottom: 0px;
    text-transform: uppercase;
}
.container-1 button{
    width: 100%;
    padding: 0px 0px;
    border: none;
    background-color:white;
    font-size: 30px;
    color: rgba(0,0,0,.7);
    border-radius: 30px;
    margin-bottom: 15px;
}
.myButtonDaftar{
    width: 100%;
    padding: 0px 0px;
    border: none;
    background-color:white;
    font-size: 25px;
    color: rgba(0,0,0,.7);
    border-radius: 20px;
}
  </style>
 </head>
  <body>
   <div class="container">
    <h1>Daftar yukk</h1>
  <form method="get" action="https://henx.bukaolshop.site/akun/start_daftar/">
    <label for="email">Email</label>
    <input id="email" type="email" name="email" placeholder="Email Anda" required class="form input-text">
    <label for="password">Password</label>
    <input id="password" type="password" name="password" placeholder="Password Anda" required class="form input-text">
    <label for="nama_lengkap">Nama Lengkap</label>
    <input id="nama_lengkap" type="text" name="nama_lengkap" placeholder="Nama Lengkap Anda" required class="form input-text">
    <label for="nomor_hp">Nomor Telepon / WA</label>
    <input id="nomor_hp" type="tel" name="nomor_hp" placeholder="Nomor telepon Anda" required class="form input-text">
    <label for="referral">Kode Referral</label>
    <input id="referral" type="tel" name="referral" placeholder="Kode referral (jika ada)" class="form input-text">
    <center>
      <button type="submit" class="myButton"> Kirim Data </button>
    </center>
  </form>
  <br>
  <a href="https://henx.bukaolshop.site/akun/login/"><button class="myButtonDaftar"> Sudah punya akun? </button></a>
  <br>
   </div>
   <br>

  </body>
</html>
