<!DOCTYPE html>
<html>
<head>
	<title>Henx - Register</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #7868ed);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #432ee6, #281fb5);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
	border-radius: 50px;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}
.register {
 padding: 0px 20px;
 padding-top: 30%;
 text-align: left;
}
.register a{
 color: #fff;
 text-shadow: 0px 0px 7px #432ee6;
}

.login {
	width: 320px;
	padding: 9%;
	padding-top: 0;
}

.login h4{
  text-align:center;
  padding-top:10%;
  color:white;
  text-shadow: 0px 0px 7px #432ee6;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #432ee6;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button {
	text-decoration:none;
}
.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}
.lupapass {
 padding: 10px 0px;
 padding-top: 60px;
 text-align: center;
}
.lupapass a{
 color: #fff;
 text-shadow: 0px 0px 7px #432ee6;
}

.sambutan {
 text-align: center;
 color: #fff;
 padding: 20px 20px;
 text-shadow: 0px 0px 4px #432ee6;
}

.social-login {	
	position: relative;
	height: 0px;
	width: 100%;
	text-align: left;
	padding-top: 10%;
	bottom: 0;
	right: 27%;
	color: #432ee6;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
  position:relative;
  padding: 8px 8px;
	width:30px;
	height: 30px;
	color: #fff;
	text-decoration: none;
	background: #432ee6;
	border-radius: 100px;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
	</style>
	</head>
<body>
	<div class="container">
	<div class="screen">
		<div class="screen__content">
		  <div class="sambutan">
		  <p>Wajib menggunakan email dan nomor aktif</p>
		  </div>
		  <div class="login">
			<form method="get" action="https://henxs.bukaolshop.site/akun/start_daftar/">
				<div class="login__field">
					<i aria-hidden="true" class="login__icon fa fa-user"></i>
					<input name="email" type="email" class="login__input" placeholder="Email" required>
				</div>
				<div class="login__field">
					<i aria-hidden="true" class="login__icon fa fa-lock"></i>
					<input name="password" type="password" class="login__input" placeholder="Password" required>
				</div>
				<div class="login__field">
					<i aria-hidden="true" class="login__icon fa fa-address-card"></i>
					<input name="nama_lengkap" type="text" class="login__input" placeholder="Nama / Toko" required>
				</div>
				<div class="login__field">
					<i aria-hidden="true" class="login__icon fa fa-whatsapp"></i>
					<input name="nomor_hp" type="tel" class="login__input" placeholder="Nomor aktif" required>
				</div>
				<div class="login__field">
					<i aria-hidden="true" class="login__icon fa fa-users"></i>
					<input name="referral" type="text" class="login__input" placeholder="Referral">
				</div>
				<button type="submit" class="button login__submit">
					<span class="button__text">Register</span>
					<i aria-hidden="true" class="button__icon fa fa-chevron-right"></i>
				</button>
			</form>
		</div>
		</div>
		<div class="screen__background">
		<span class="screen__background__shape screen__background__shape1"></span>
			</div>		
			<div class="lupapass">
			  <a href="https://henxs.bukaolshop.site/akun/login/">
		  <i class="fa fa-chevron-left" aria-hidden="true"> BACK</i></a>
		  </div>
	</div>
</div>
</body>
</html>