<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Topup</title>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <style type="text/css" media="all">
    
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

html {
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
}
a{
  text-decoration: none;
}
.navbar {
  background: #387AFF ;
 position:absolute;
 width: 100%;
 height: 60px;
 z-index:-1;
 border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;
 box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.2);
}
.kotak3 {
background: #fff;
z-index: 3;
padding: 35px;
padding-left: 10px;
padding-right: 10px;
box-shadow: 2px 3px 4px 1px rgba(0,0,0,0.2);
margin: 20px;
margin-top: 0px;
margin-bottom: 10px;
margin-left: 40px;
margin-right: 40px;
border-radius: 50px;
}
.gambar3 {
width: 50px;
height: 50px;
position: absolute;
border-radius: 100px;
box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.2);
margin-top: -28px;
right: 50px;
background: #fff;
padding: 3px;
}
.judul3 {
position: absolute;
font-weight: 400;
color: #5b5a5c;
font-size: 18px;
margin-top: -20px;
margin-left: 20px;
}
.desc3 {
position: absolute;
color: #bbb;
font-size: 12px;
margin-top: 5px;
margin-left: 20px;
}

.menu {
    display: grid;
    padding-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.tombol{
  background-color: #387aff;
  color: #fff;
  padding: 10px;
  border-radius: 10px 20px 10px 20px;
  box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.2);
}
.pengumuman{
  background-color: #387AFF;
  color: #fff;
  margin-top: 20px;
  padding-left: 5px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
  border-radius: 10px 20px 10px 20px;
  box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.2);
}
.tiket {
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  background-color: #387AFF;
  color: #fff;
  border-radius: 10px 20px 10px 20px;
  box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.2);
}
.offcanvas {
  border-radius: 30px 10px 30px 10px;
  margin-top: 100px;
  margin-bottom:100px
}
  </style>
    
  </head>
  <body>
    <nav class="navbar"></nav><br>
<div class="kotak3">
<img class="gambar3" src="{{foto_profil}}" />
<div class="judul3">Saldo saya</div>
 <div class="desc3 mySALDO" >{{saldo_user}}</div>
</div>

<div class="container-fluid">
  <div class="tiket">
   <h5>Ambil Tiket</h5>
  </div>
</div>

<div class="container-fluid">
  <div class="col menu">
    <div class="col-md">
      <a class="tombol" href="https://henx.bukaolshop.site/digital/129520?bukaolshop_finish_page=true"><span class="bi bi-cash-coin"> Deposit Auto</span></a>
    </div>
    <div class="col-md">
      <a class="tombol" href="#depomanual" data-bs-toggle="offcanvas" ><span class="bi bi-cash-stack"> Deposit Manual</span></a>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="pengumuman">
    <div class="col">
      <ul><h4>Note !!</h4><hr/>
        <li>Dilarang keras deposit tanpa mengambil tiket, manual/otomatis.</li>
        <li>Jika terjadi kesalahan nominal segera hubungi CS.</li>
        <li>Pihak kami tidak pernah menanyakan perihal informasi pribadi anda.</li>
        <li>Deposit Auto Flat Adm 5.000</li>
        <li>Deposit Manual Free Adm</li>
        <li>Jam kerja 09:00 - 22:00 WIB</li>
      </ul>
    </div>
  </div>
</div>


<div class="offcanvas offcanvas-start" tabindex="-1" id="depomanual">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" >Deposit Manual</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
<input type="hidden" name="name" class="form-control" placeholder="Nama" id="name" value="{{nama_user}}"><input type="hidden" name="email" class="form-control" placeholder="Email" id="email" value="{{email_user}}">
                    <div class="form-group">
                        <label>Nomor</label>
                        <input type="number" name="phone" class="form-control" placeholder="08xx xxxx xxxx" id="phone" value="{{nomor_telepon}}">
                    </div>
                    <div class="form-group">
                        <label>Nominal</label>
                        <input type="number" name="nominal" class="form-control" placeholder="10.000" id="nominal">
                    </div>
                    <div class="form-group">
                        <label>Total</label>
                        <input type="number" name="nominal" class="form-control" placeholder="" id="total" readonly>
                    </div><br>
                    <div class="form-group">
                        <button class="btn btn-success send">Ambil tiket</button>
                    </div>
 
                    <div id="text-info"></div>
                </div>
            </div>
      
    <script>
		let x = document.querySelectorAll(".mySALDO");
		for (let i = 0, len = x.length; i < len; i++) {
			let num = Number(x[i].innerHTML)
					.toLocaleString('id');
			x[i].innerHTML = num;
			x[i].classList.add("currSign");
		}
	</script>
	<script>
$(document).on('click','.send', function(){
    /* Inputan Formulir */
    var input_name = $("#name").val(),
        input_email = $("#email").val(),
        input_phone = $("#phone").val(),
        input_nominal = $("#nominal").val();
       
       var a = eval(input_nominal);
       var b = Math.floor((Math.random() * 1000) + 1);
     var kodeunik = a + b ;
     document.getElementById('total').value = kodeunik ;
    
    /* Pengaturan Whatsapp */
    var walink      = 'https://web.whatsapp.com/send',
        phone       = '6289676091927',
        text        = 'Halo saya ingin deposit ',
        text_yes    = 'Pesanan Anda berhasil terkirim.',
        text_no     = 'formulir kosong / nominal deposit kurang dari 10.000';
 
    /* Smartphone Support */
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        var walink = 'whatsapp://send';
    }
 
    if(input_name != "" && input_phone != ""  && input_nominal > 9999 && input_email != ""){
        /* Whatsapp URL */
        var checkout_whatsapp = walink + '?phone=' + phone + '&text=' + text + '%0A%0A' +
            '*Nama* : ' + input_name + '%0A' +
            '*Alamat Email* : ' + input_email + '%0A' +
            '*Nomor* : ' + input_phone + '%0A' +
            '*Nominal* : ' + kodeunik + '%0A' ;
 
        /* Whatsapp Window Open */
        window.open(checkout_whatsapp,'_blank');
        document.getElementById("text-info").innerHTML = '<br><div class="alert alert-success">'+text_yes+'</div>';
     /*   Swal.fire({
  icon: 'success',
  title: 'Horee !!',
  text: 'Tiket kamu sudah terkirim',
})*/
    }else{
        document.getElementById("text-info").innerHTML = '<br><div class="alert alert-danger">'+text_no+'</div>';
       /* Swal.fire({
  icon: 'error',
  title: 'Upss !!',
  text: 'Minimal deposit 10.000 juragan',
})*/
    
    }
});
</script>

  </body>
</html>